# FlightAdvisor

./: FlightAdvisor.sln  README.md
FlightAdvisor.API/: DataGenerator.cs  FlightAdvisor.API.csproj  Program.cs  Startup.cs  appsettings.json
FlightAdvisor.API/AutoMapper/: MappingProfile.cs
FlightAdvisor.API/Controllers/: AirportController.cs  CityController.cs  CommentController.cs  RouteController.cs  UserController.cs  ValuesController.cs
FlightAdvisor.API/DTO/City/: CityCreateDTO.cs  CityDTO.cs
FlightAdvisor.API/DTO/Comment/: CommentCreateDTO.cs  CommentDTO.cs  CommentUpdateDTO.cs
FlightAdvisor.API/DTO/User/: AuthenticationModel.cs  UserDTO.cs  UserRegisterDTO.cs
FlightAdvisor.API/DataForImport/: airports.txt
FlightAdvisor.API/Properties/: launchSettings.json
FlightAdvisor.API/Validation/: ValidateModelAttribute.cs
FlightAdvisor.Data/: DataContext.cs  FlightAdvisor.Data.csproj
FlightAdvisor.Domain/Entities/: Airport.cs  City.cs  Comment.cs  Route.cs  User.cs
FlightAdvisor.Interfaces/: FlightAdvisor.Interfaces.csproj
FlightAdvisor.Interfaces/Repositories/: IAirportRepository.cs  IBaseRepository.cs  ICityRepository.cs  ICommentRepository.cs  IRouteRepository.cs  IUserRepository.cs
FlightAdvisor.Interfaces/Services/: IAirportService.cs  ICheapestFlightService.cs  ICityService.cs  ICommentService.cs  IRouteService.cs  IUserService.cs
FlightAdvisor.Repositories/: FlightAdvisor.Repositories.csproj
FlightAdvisor.Services/: FlightAdvisor.Core.csproj
FlightAdvisor.Services/CustomExceptions/: CheapestRoutePriceIsInfinityException.cs  NotFoundCityException.cs
FlightAdvisor.Services/Generic/: IServiceBase.cs  ServiceBase.cs
FlightAdvisor.Services/Helpers/: DistanceCalculator.cs  ParserHelper.cs
FlightAdvisor.Services/Helpers/Authorization/: AppSettings.cs  HashPasswordHelper.cs  Role.cs
FlightAdvisor.Services/Services/: AirportService.cs  CheapestFlightService.cs  CityService.cs  CommentService.cs  RouteService.cs  UserService.cs
(+16 files in other folders)
