<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightAdvisor.Data\FlightAdvisor.Data.csproj" />
    <ProjectReference Include="..\FlightAdvisor.Interfaces\FlightAdvisor.Interfaces.csproj" />
    <ProjectReference Include="..\FlightAdvisor.Repositories\FlightAdvisor.Repositories.csproj" />
    <ProjectReference Include="..\FlightAdvisor.Services\FlightAdvisor.Core.csproj" />
  </ItemGroup>

</Project>
